@font-face {
  font-family: 'manisa';
  src:  url('../fonts/manisa.eot?cteygy');
  src:  url('../fonts/manisa.eot?cteygy#iefix') format('embedded-opentype'),
    url('../fonts/manisa.ttf?cteygy') format('truetype'),
    url('../fonts/manisa.woff?cteygy') format('woff'),
    url('../fonts/manisa.svg?cteygy#manisa') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  font-family: 'manisa';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.manisa-note:before {
  content: "\e918";
}
.manisa-energy:before {
  content: "\e900";
}
.manisa-headphones-microphone:before {
  content: "\e901";
}
.manisa-layers:before {
  content: "\e902";
}
.manisa-magic-wand:before {
  content: "\e903";
}
.manisa-photo:before {
  content: "\e904";
}
.manisa-settings:before {
  content: "\e905";
}
.manisa-bubble:before {
  content: "\e906";
}
.manisa-call-end:before {
  content: "\e907";
}
.manisa-coffe:before {
  content: "\e908";
}
.manisa-cup:before {
  content: "\e909";
}
.manisa-dribbble:before {
  content: "\e90a";
}
.manisa-envelope:before {
  content: "\e90b";
}
.manisa-facebook:before {
  content: "\e90c";
}
.manisa-heart:before {
  content: "\e90d";
}
.manisa-home:before {
  content: "\e90e";
}
.manisa-male-user:before {
  content: "\e90f";
}
.manisa-mouse:before {
  content: "\e910";
}
.manisa-picture:before {
  content: "\e911";
}
.manisa-pointer:before {
  content: "\e912";
}
.manisa-star:before {
  content: "\e913";
}
.manisa-tag:before {
  content: "\e914";
}
.manisa-tumblr:before {
  content: "\e915";
}
.manisa-twitter:before {
  content: "\e916";
}
.manisa-youtube:before {
  content: "\e917";
}
