/*
	Import
	------------------------------------------------
*/
/*
	@package manisa
*/
/*
	Mixins
	------------------------------------------------
*/
/*
	Placeholder
	------------------------------------------------
*/
footer,
section {
  padding-left: 220px;
  -webkit-transition: all 320ms ease-in-out;
  -moz-transition: all 320ms ease-in-out;
  -ms-transition: all 320ms ease-in-out;
  -o-transition: all 320ms ease-in-out;
  transition: all 320ms ease-in-out; }

a {
  margin: auto; }
  a .bg_logo {
    background-size: 140px;
    -webkit-transition: all 320ms ease-in-out;
    -moz-transition: all 320ms ease-in-out;
    -ms-transition: all 320ms ease-in-out;
    -o-transition: all 320ms ease-in-out;
    transition: all 320ms ease-in-out; }

.navbar a .bg_logo {
  margin-top: 50px; }

.navbar {
  width: 220px;
  display: block;
  position: fixed;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.9); }
  .navbar .collapse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh; }
  .navbar .navbar-nav {
    display: block; }
  .navbar .nav-item {
    margin: 26px 0; }
    .navbar .nav-item a {
      font-size: 18px;
      color: #333; }
    .navbar .nav-item i {
      display: inline-block !important;
      font-size: 19px;
      margin-right: 10px; }
  .navbar .collapse-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 200px; }
    .navbar .collapse-menu .open-menu:before {
      content: '> ';
      font-weight: bolder;
      font-size: 22px;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #333;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer; }
    .navbar .collapse-menu .closed-menu:before {
      content: '< ';
      font-weight: bolder;
      font-size: 22px;
      position: absolute;
      top: -1px;
      left: -35px;
      border: 1px solid #333;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      cursor: pointer; }

.navbar-brand {
  margin: 45px auto; }

.header .title {
  padding-left: 220px;
  width: 100%;
  top: 40%;
  transform: translate(-50%, -40%); }

.header .down a i {
  padding-left: 220px; }

.close-menu {
  -webkit-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
  -moz-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
  -ms-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
  -o-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
  transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27); }
  .close-menu.navbar {
    width: 60px; }
    .close-menu.navbar .nav-item i {
      margin-right: 0;
      font-size: 22px; }
  .close-menu.name-menu {
    opacity: 0;
    visibility: hidden;
    font-size: 0; }
  .close-menu.collapse-name {
    opacity: 0;
    visibility: hidden; }
  .close-menu.header .down a i {
    padding-left: 33px; }
  .close-menu.title {
    padding-left: 60px; }
  .close-menu.btn-manisa {
    left: 45%;
    transform: translateY(-50%); }
    .close-menu.btn-manisa:hover {
      transform: translateY(-52%); }
  .close-menu .bg_logo {
    margin-left: -190px; }

/* Start Stat */
.stat {
  padding-left: 220px; }

/* End Stat */
/* Start Footer */
footer.close-menu .bg_logo {
  margin-left: 0;
  margin-top: 0; }

footer.close-menu,
section.close-menu {
  padding-left: 60px; }

footer a .bg_logo {
  margin-top: 0; }

/* End Footer */
@media (min-width: 992px) {
  .collapse-menu {
    display: inline-block !important; } }
.btn-manisa {
  left: 56%;
  transform: translate(-33%, -50%); }
  .btn-manisa:hover {
    transform: translate(-33%, -52%); }

/* X Small & Smill Screen */
@media (min-width: 100px) and (max-width: 991px) {
  .navbar {
    left: -220px;
    padding: 0;
    -webkit-transition: all 320ms ease-in-out;
    -moz-transition: all 320ms ease-in-out;
    -ms-transition: all 320ms ease-in-out;
    -o-transition: all 320ms ease-in-out;
    transition: all 320ms ease-in-out; }
    .navbar.open-nav {
      left: 0; }
    .navbar .navbar-toggler {
      background-color: #fff; }
    .navbar .navbar-collapse {
      padding-left: 60px; }
    .navbar .collapse {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0, 0);
      height: 100vh;
      -webkit-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
      -moz-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
      -ms-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
      -o-transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27);
      transition: all 320ms cubic-bezier(0.42, 0, 0.49, 1.27); }
      .navbar .collapse .collapse-menu {
        display: none !important; }
    .navbar .navbar-nav {
      margin: 0;
      border-top: none; }

  footer,
  .stat,
  .header .down a i,
  .header .title,
  section {
    padding-left: 0; }

  .btn-manisa {
    left: 45%; }

  a .bg_logo {
    margin-top: 70px; }

  .navbar a .bg_logo {
    margin-bottom: 10px; }

  footer a .bg_logo {
    margin-left: 0; } }

/*# sourceMappingURL=vertical-nav.css.map */
