<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- meta Data -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- title -->
        <title>Blog Page - Manisa</title>
        
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
<!--        <link rel="stylesheet" href="css/vertical-nav.css" />-->
<!--        <link rel="stylesheet" href="css/panel-nav.css" />-->
        <link rel="stylesheet" href="css/light_template.css" />
        <link rel="stylesheet" href="css/default-color.css" />
        <link rel="stylesheet" href="css/manisa-icon.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        
        <!-- Plugins -->
        <link rel="stylesheet" href="css/lightbox.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        
        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:300,300i,400" rel="stylesheet">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style=" overflow: visible; overflow-x: visible!important;">
        
        <!-- Start Section Tool Box -->
        
        <div class="option-box">
            <div class="color-option">
                <ul class="list-unstyled colors">
                    <li data-value="css/default-color.css"></li>
                    <li data-value="css/brown-color.css"></li>
                    <li data-value="css/green-color.css"></li>
                    <li data-value="css/pink-color.css"></li>
                    <li data-value="css/golden-color.css"></li>
                    <li data-value="css/orange-color.css"></li>
                    <li data-value="css/blue-color.css"></li>
                    <li data-value="css/azure-color.css"></li>
                </ul>
                <ul class="list-unstyled dl">
                    <li class="dark-template" data-value="css/dark_template.css"> <span>Dark</span> </li>
                    <li class="light-template" data-value="css/light_template.css"> <span>Light</span> </li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </div>
        
        <!-- End Section Tool Box -->
        
        <!-- Start Social Media -->
        
        <div class="social-media d-none d-md-block">
            <a href="https://www.facebook.com/" target="_blank"><i class="manisa-facebook"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.twitter.com/" target="_blank"><i class="manisa-twitter"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.tumblr.com/" target="_blank"><i class="manisa-tumblr"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.youtube.com/" target="_blank"><i class="manisa-youtube"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.dribbble.com/" target="_blank"><i class="manisa-dribbble"></i></a> <!-- You Can Edit the link here -->
        </div>
        
        <!-- End Social Media -->
        
        <!-- Start Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#">
                    <span class="bg_logo"></span>
<!--                     You Can Edit the image on main.css file just search ( bg_logo ) -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="menu">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index-classic.html#header" data-value="header">
                            <i class="manisa-home" hidden></i>
                                <span class="name-menu">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#about" data-value="about">
                            <i class="manisa-male-user" hidden></i>
                                <span class="name-menu">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#serv" data-value="serv">
                            <i class="manisa-layers" hidden></i>
                                <span class="name-menu">Services</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#portfolio" data-value="portfolio">
                            <i class="manisa-picture" hidden></i>
                                <span class="name-menu">Portfolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" data-value="blog" class="active-nav">
                            <i class="manisa-note" hidden></i>
                                <span class="name-menu">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#contact" data-value="contact">
                            <i class="manisa-envelope" hidden></i>
                                <span class="name-menu">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item collapse-menu" hidden>
                            <span class="collapse-icon closed-menu"></span>
                            <span class="collapse-name">Collapse Menu</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="nav-toggle">
            <div class="menu">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
        <!-- End Navbar -->
        
        <!-- Start Header -->
        
        <section class="header-blog">
            <div class="overlay">
                <h1>The Blog</h1>
                <p class="type"></p>
            </div>
        </section>
        
        <!-- End Header -->
        
        <!-- Start Blogs -->
        
        <section class="blog blog-page text-center">
            <div class="container">
                <div class="row">
                    <!-- Start Blog Number 1 -->
                    <div class="col-lg-6 col-md-12">
                        <div class="post">
                            <div class="category-post">
                                <a href="#" target="_blank"><span>food</span></a>
                            </div>
                            <div class="img-post">
                                <a href="blog-post.html" target="_blank"><img src="images/blog/01.jpg" class="img-fluid" alt="img-post" /></a>
                            </div>
                            <div class="infos-post">
                                <h3><a href="blog-post.html" target="_blank">Sed ut perspiciatis unde omnis </a></h3>
                                <span>- 30 sept 2017 -</span>
                                <hr>
                                <p>Natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab...</p>
                            </div>
                            <div class="tags-post">
                                <i class="manisa-tag"></i>
                                <span>
                                <a href="#" target="_blank">foods</a>, 
                                <a href="#" target="_blank">blog</a>, 
                                <a href="#" target="_blank">post</a>
                                </span>
                                
                            </div>
                            <div class="comments-post d-none d-sm-block">
                                <a href="#" target="_blank">
                                <span>220</span><i class="manisa-bubble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Number 1 -->
                    <!-- ===================== -->
                    <!-- Start Blog Number 2 -->
                    <div class="col-lg-6 col-md-12">
                        <div class="post">
                            <div class="category-post">
                                <a href="blog-post.html" target="_blank"><span>draw</span></a>
                            </div>
                            <div class="img-post">
                                <a href="blog-post.html" target="_blank"><img src="images/blog/02.jpg" class="img-fluid" alt="img-post" /></a>
                            </div>
                            <div class="infos-post">
                                <h3><a href="#" target="_blank">At vero eos et accus amus iusto</a></h3>
                                <span>- 17 oct 2017 -</span>
                                <hr>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dol...</p>
                            </div>
                            <div class="tags-post">
                                <i class="manisa-tag"></i>
                                <span>
                                <a href="#" target="_blank">blog</a>, 
                                <a href="#" target="_blank">post</a>
                                </span>
                                
                            </div>
                            <div class="comments-post d-none d-sm-block">
                                <a href="#" target="_blank">
                                <span>199</span><i class="manisa-bubble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Number 2 -->
                    <!-- ===================== -->
                    <!-- Start Blog Number 3 -->
                    <div class="col-lg-6 col-md-12">
                        <div class="post">
                            <div class="category-post">
                                <a href="#" target="_blank"><span>lifestyle</span></a>
                            </div>
                            <div class="img-post">
                                <a href="blog-post.html" target="_blank"><img src="images/blog/03.jpg" class="img-fluid" alt="img-post" /></a>
                            </div>
                            <div class="infos-post">
                                <h3><a href="blog-post.html" target="_blank">Neque porro quisquam dolorem</a></h3>
                                <span>- 25 oct 2017 -</span>
                                <hr>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam ut aliquid...</p>
                            </div>
                            <div class="tags-post">
                                <i class="manisa-tag"></i>
                                <span>
                                <a href="#" target="_blank">lifestyle</a>,
                                <a href="#" target="_blank">blog</a>,
                                <a href="#" target="_blank">post</a>
                                </span>
                                
                            </div>
                            <div class="comments-post d-none d-sm-block">
                                <a href="#" target="_blank">
                                <span>521</span><i class="manisa-bubble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Number 3 -->
                    <!-- ===================== -->
                    <!-- Start Blog Number 4 -->
                    <div class="col-lg-6 col-md-12">
                        <div class="post">
                            <div class="category-post">
                                <a href="#" target="_blank"><span>lifestyle</span></a>
                            </div>
                            <div class="img-post">
                                <a href="blog-post.html" target="_blank"><img src="images/blog/02.jpg" class="img-fluid" alt="img-post" /></a>
                            </div>
                            <div class="infos-post">
                                <h3><a href="blog-post.html" target="_blank">Neque porro quisquam dolorem</a></h3>
                                <span>- 25 oct 2017 -</span>
                                <hr>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam ut aliquid...</p>
                            </div>
                            <div class="tags-post">
                                <i class="manisa-tag"></i>
                                <span>
                                <a href="#" target="_blank">lifestyle</a>,
                                <a href="#" target="_blank">blog</a>,
                                <a href="#" target="_blank">post</a>
                                </span>
                                
                            </div>
                            <div class="comments-post d-none d-sm-block">
                                <a href="#" target="_blank">
                                <span>521</span><i class="manisa-bubble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Number 4 -->
                    <!-- ===================== -->
                    <!-- Start Blog Number 5 -->
                    <div class="col-lg-6 col-md-12">
                        <div class="post">
                            <div class="category-post">
                                <a href="#" target="_blank"><span>lifestyle</span></a>
                            </div>
                            <div class="img-post">
                                <a href="blog-post.html" target="_blank"><img src="images/blog/04.jpg" class="img-fluid" alt="img-post" /></a>
                            </div>
                            <div class="infos-post">
                                <h3><a href="blog-post.html" target="_blank">Neque porro quisquam dolorem</a></h3>
                                <span>- 25 oct 2017 -</span>
                                <hr>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam ut aliquid...</p>
                            </div>
                            <div class="tags-post">
                                <i class="manisa-tag"></i>
                                <span>
                                <a href="#" target="_blank">lifestyle</a>,
                                <a href="#" target="_blank">blog</a>,
                                <a href="#" target="_blank">post</a>
                                </span>
                                
                            </div>
                            <div class="comments-post d-none d-sm-block">
                                <a href="#" target="_blank">
                                <span>521</span><i class="manisa-bubble"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Number 5 -->
                </div>
            </div>
        </section>
        
        <!-- End Blogs -->
        
        <!-- Start paginate -->
        
        <section class="paginate text-center">
            <span class="page-numbers current">1</span>
            <a class="page-numbers"  href="#">2</a>
            <a class="page-numbers"  href="#">3</a>
            <a class="page-numbers">...</a>
            <a class="next page-numbers" href="#">Next »</a>            
        </section>
        
        <!-- End paginate -->
        
        <!-- Start Footer -->
        
        <footer class="text-center">
            <div class="social-media-footer">
                <a href="https://www.facebook.com/" target="_blank"><i class="manisa-facebook"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.twitter.com/" target="_blank"><i class="manisa-twitter"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.tumblr.com/" target="_blank"><i class="manisa-tumblr"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.youtube.com/" target="_blank"><i class="manisa-youtube"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.dribbble.com/" target="_blank"><i class="manisa-dribbble"></i></a> <!-- You Can Edit the link here -->
            </div>
            <a href="#">
                <span class="bg_logo"></span>
                <!-- You Can Edit the image on main.css file just search ( bg_logo ) -->
            </a>
            <div class="copyright">
                <p>© Copyright 2017. </p>
                <p>All Right Reserved By <span>Bouthaina</span></p>
            </div>
        </footer>
        
        <!-- End Footer -->
        
        <!-- Start SrollTop -->
        
        <div class="scrolltop">
            <i class="fa fa-angle-double-up"></i>
        </div>
        
        <!-- End SrollTop -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>