<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- meta Data -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- title -->
        <title>Sed ut perspiciatis unde omnis - Manisa</title>
        
        <!-- stylesheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
<!--        <link rel="stylesheet" href="css/vertical-nav.css" />-->
        <link rel="stylesheet" href="css/panel-nav.css" />
        <link rel="stylesheet" href="css/dark_template.css" />
        <link rel="stylesheet" href="css/default-color.css" />
        <link rel="stylesheet" href="css/manisa-icon.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        
        <!-- Plugins -->
        <link rel="stylesheet" href="css/lightbox.min.css" />
        <link rel="stylesheet" href="css/slick.css" />
        
        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:300,300i,400" rel="stylesheet">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style=" overflow: visible; overflow-x: visible!important;">
        
        <!-- Start Section Tool Box -->
        
        <div class="option-box">
            <div class="color-option">
                <ul class="list-unstyled colors">
                    <li data-value="css/default-color.css"></li>
                    <li data-value="css/brown-color.css"></li>
                    <li data-value="css/green-color.css"></li>
                    <li data-value="css/pink-color.css"></li>
                    <li data-value="css/golden-color.css"></li>
                    <li data-value="css/orange-color.css"></li>
                    <li data-value="css/blue-color.css"></li>
                    <li data-value="css/azure-color.css"></li>
                </ul>
                <ul class="list-unstyled dl">
                    <li class="dark-template" data-value="css/dark_template.css"> <span>Dark</span> </li>
                    <li class="light-template" data-value="css/light_template.css"> <span>Light</span> </li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </div>
        
        <!-- End Section Tool Box -->
        
        <!-- Start Social Media -->
        
        <div class="social-media d-none d-md-block">
            <a href="https://www.facebook.com/" target="_blank"><i class="manisa-facebook"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.twitter.com/" target="_blank"><i class="manisa-twitter"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.tumblr.com/" target="_blank"><i class="manisa-tumblr"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.youtube.com/" target="_blank"><i class="manisa-youtube"></i></a> <!-- You Can Edit the link here -->
            <a href="https://www.dribbble.com/" target="_blank"><i class="manisa-dribbble"></i></a> <!-- You Can Edit the link here -->
        </div>
        
        <!-- End Social Media -->
        
        <!-- Start Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light">
            <div class="container">
                <a href="#">
                    <span class="bg_logo"></span>
<!--                     You Can Edit the image on main.css file just search ( bg_logo ) -->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="menu">
                        <span class="line1"></span>
                        <span class="line2"></span>
                        <span class="line3"></span>
                    </div>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index-classic.html#header" data-value="header">
                            <i class="manisa-home" hidden></i>
                                <span class="name-menu">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#about" data-value="about">
                            <i class="manisa-male-user" hidden></i>
                                <span class="name-menu">About</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#serv" data-value="serv">
                            <i class="manisa-layers" hidden></i>
                                <span class="name-menu">Services</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#portfolio" data-value="portfolio">
                            <i class="manisa-picture" hidden></i>
                                <span class="name-menu">Portfolio</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" data-value="blog" class="active-nav">
                            <i class="manisa-note" hidden></i>
                                <span class="name-menu">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="index-classic.html#contact" data-value="contact">
                            <i class="manisa-envelope" hidden></i>
                                <span class="name-menu">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item collapse-menu" hidden>
                            <span class="collapse-icon closed-menu"></span>
                            <span class="collapse-name">Collapse Menu</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="nav-toggle">
            <div class="menu">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </div>
        <!-- End Navbar -->
        
        <!-- Start Header -->
        
        <section class="header-blog-post text-center">
            <div class="overlay">
                <div class="title">
                    <h1>Sed ut perspiciatis unde omnis</h1>
                    <span>30 sept 2017 - By Manisa</span>
                    <p class="type"></p>
                </div>
            </div>
        </section>
        
        <!-- End Header -->
        
        <!-- Start The Content -->
        <section class="content-post">
            <div class="container">
                <div class="mycontent">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="quote-content">
                        <q>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</q>
                        <span>- manisa smith</span>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <div class="image-content">
                        <img src="images/blog/04.jpg" class="img-fluid" alt="img-content" />
                    </div>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
                    <iframe src="https://player.vimeo.com/video/88131286" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                </div>
                <hr>
                <div class="author-post">
                    <div class="row">
                        <div class="col-md-3 col-12">
                            <div class="author-img">
                                <!-- Go to main.scss to edit the personal image just search ( personal-img ) -->
                            </div>
                        </div>
                        <div class="col-md-9 col-12">
                            <div class="author-info">
                                <h3>Manisa Smith <span>( manisa )</span> </h3>
                                <p>Repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="comments-post">
                    <span class="text-center num-comments">2 Comments</span>
                    <ul class="comments list-unstyled">
                        <!-- Start Comment Number 1 -->
                        <li>
                            <div class="avatar">
                                <img src="images/blog/avatar-comments/01.jpg" alt="avatar" class="img-fluid" />
                            </div>
                            <div class="content">
                                <span class="name">Joshua Earle </span>
                                <span class="date">October 25, 2017 at 2:45 pm</span>
                                <a href="#" class="reply">Reply</a>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio</p>
                            </div>
                        </li>
                        <!-- End Comment Number 1 -->
                        <hr>
                        <!-- ====================== -->
                        <!-- Start Comment Number 2 -->
                        <li>
                            <div class="avatar">
                                <img src="images/blog/avatar-comments/02.jpg" alt="avatar" class="img-fluid" />
                            </div>
                            <div class="content">
                                <span class="name">John Doe </span>
                                <span class="date">October 26, 2017 at 6:10 pm</span>
                                <a href="#" class="reply">Reply</a>
                                <p>At vero eos et accusamus et iusto</p>
                            </div>
                        </li>
                        <!-- End Comment Number 2 -->
                    </ul>
                </div>
                <hr>
                <div class="comment-respond text-center">
                    <h4>Leave a Comment</h4>
                    <div class="content">
                        <form action="#" id="add-comment" class="validate-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail" required>
                            </div>
                            <div class="form-group">
                                <textarea id="comment" cols="30" rows="4" class="form-control" placeholder="Comment" required></textarea>
                            </div>
                            <button class="btn">Post comment</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- End The Content -->
        
        <!-- Start Footer -->
        
        <footer class="text-center">
            <div class="social-media-footer">
                <a href="https://www.facebook.com/" target="_blank"><i class="manisa-facebook"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.twitter.com/" target="_blank"><i class="manisa-twitter"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.tumblr.com/" target="_blank"><i class="manisa-tumblr"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.youtube.com/" target="_blank"><i class="manisa-youtube"></i></a> <!-- You Can Edit the link here -->
                <a href="https://www.dribbble.com/" target="_blank"><i class="manisa-dribbble"></i></a> <!-- You Can Edit the link here -->
            </div>
            <a href="#">
                <span class="bg_logo"></span>
                <!-- You Can Edit the image on main.css file just search ( bg_logo ) -->
            </a>
            <div class="copyright">
                <p>© Copyright 2017. </p>
                <p>All Right Reserved By <span>Bouthaina</span></p>
            </div>
        </footer>
        
        <!-- End Footer -->
        
        <!-- Start SrollTop -->
        
        <div class="scrolltop">
            <i class="fa fa-angle-double-up"></i>
        </div>
        
        <!-- End SrollTop -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>